<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sousuo"
            android:icon="@mipmap/ic_launcher"
            android:title="搜索"></item>
        <item
            android:id="@+id/shoucang"
            android:icon="@mipmap/ic_launcher"
            android:title="收藏"></item>
        <item
            android:id="@+id/tongzhi"
            android:icon="@mipmap/ic_launcher"
            android:title="通知"></item>
        <item
            android:id="@+id/huodong"
            android:icon="@mipmap/ic_launcher"
            android:title="活动"></item>
        <item
            android:id="@+id/fankui"
            android:icon="@mipmap/ic_launcher"
            android:title="反馈"></item>

    </group>

</menu>
