<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/logf"

    android:orientation="vertical" >

    <ImageView
        android:layout_width="150dp"
        android:layout_height="302dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@mipmap/logo_s" />

    <ImageButton
        android:id="@+id/long_imageb1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@mipmap/logoa" />
    <ImageButton
        android:id="@+id/long_imageb2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@mipmap/logob" />

</LinearLayout>