<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/Main_DrawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:id="@+id/tx_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="默 认"
            android:textSize="24sp"
            />
        <TextView
            android:gravity="center"
            android:id="@+id/tx_shehui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="社 会"
            android:textSize="24sp"
            />
        <TextView
            android:gravity="center"
            android:id="@+id/tx_guonei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="国 内"
            android:textSize="24sp"
            />
        <TextView
            android:gravity="center"
            android:id="@+id/tx_junshi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="军 事"
            android:textSize="24sp"
            />
    </LinearLayout>
    <ListView
        android:layout_marginTop="50dp"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

        <!--左边侧滑-->
        <LinearLayout
            android:id="@+id/Main_LeftLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="left"
            android:background="@mipmap/zhua">
            <Button
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="仅Wi-Fi联网"
                />
            <Button
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="定时关闭"
                />
            <Button
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="免流量服务"
                />
            <Button
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="听歌偏好"
                />
            <Button
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="微云音乐网盘"
                />
            <Button
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="传歌到手机"
                />
            <Button
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="清理占用空间"
                />
            <Button
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="免费WIFI"
                />
            <Button
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="帮助与反馈"
                />
            <Button
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="关于QQ音乐"
                />
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
