# MyProject

./: settings.gradle
Android_day02_drawerlayout/: build.gradle
app/: build.gradle
mainmusic/: build.gradle
mainmusic/src/androidTest/java/com/beicai/da/mainmusic/: ExampleInstrumentedTest.java
mainmusic/src/main/: AndroidManifest.xml
mainmusic/src/main/java/com/beicai/da/News/: News.java
mainmusic/src/main/java/com/beicai/da/Utils/: SPUtils.java  UserSPF.java
mainmusic/src/main/java/com/beicai/da/aptear/: BMyMusicAdapter.java  FindZhuAdapter.java  MyMusicAdapter.java  MyPageAdapter.java  NewsAdapter.java  TuiMusicAdapter.java  ZhuListAdapter.java
mainmusic/src/main/java/com/beicai/da/bean/: BMyMusicGridData.java  FindGridData.java  FindInfo.java  LunBoData.java  MyMusicGridData.java  Users.java  ZhuMusicData.java  tuiMusicData.java
mainmusic/src/main/java/com/beicai/da/dao/: MyUserSqlite.java
mainmusic/src/main/java/com/beicai/da/fragment/: MyFind.java  MyMusic.java  MyZhu.java
mainmusic/src/main/java/com/beicai/da/mainmusic/: ContentActivity.java  DengLuAActivity.java  DengLuBActivity.java  IndexActivity.java  MainActivity.java  NewsActivity.java  NewsContentActivity.java  PlayMusic.java  ZhuCeAActivity.java
mainmusic/src/main/java/com/beicai/da/service/: Iservice.java  MusicService.java
mainmusic/src/main/java/com/beicai/da/sqlite/: MyObOpenHelper.java
mainmusic/src/main/res/layout/: activity_index.xml  activity_main.xml  activity_player.xml  find1_grid.xml  find_frame.xml  longdenglu.xml  longdenglub.xml  music_grid.xml  music_grid2.xml  musiczhu.xml  myzhuframe.xml  news_activity.xml  newsadapter.xml  tuimusic.xml  zhu_item.xml  zhuce.xml  zhupage_im.xml
mainmusic/src/main/res/values/: strings.xml
mainmusic/src/test/java/com/beicai/da/mainmusic/: ExampleUnitTest.java
(+162 files in other folders)
