<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/reg_sign"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#73C4D4"
        android:gravity="center"
        android:text="注册"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/reg_ll"
        android:layout_below="@id/reg_sign"
        android:layout_marginTop="50dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号："
                android:textSize="20sp"
                />
            <EditText
                android:id="@+id/reg_et_username"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="请输入账号"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/dui"
                android:visibility="invisible"
                android:id="@+id/reg_name_iv"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码："
                android:textSize="20sp"
                />
            <EditText
                android:id="@+id/reg_et_pwd1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="请输入密码"
                android:password="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码："
                android:textSize="20sp"
                />
            <EditText
                android:id="@+id/reg_et_pwd2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="请再次输入密码"
                android:password="true"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/dui"
                android:visibility="invisible"
                android:id="@+id/reg_pwd2_iv"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:layout_below="@id/reg_ll"
        android:gravity="center"
        >
        <Button
            android:layout_marginLeft="10dp"
            android:id="@+id/reg_button"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:text="注册"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:background="#73C4D4"
            />
    </LinearLayout>
</LinearLayout>
