<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/login_sign"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#73C4D4"
        android:gravity="center"
        android:text="登录"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        />

    <EditText
        android:layout_marginLeft="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/login_et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="请输入账号"
        android:layout_marginTop="40dp"
        />

    <EditText
        android:layout_marginLeft="10dp"
        android:layout_below="@id/login_et_username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/login_et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="请输入密码"
        android:password="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/login_et_password"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/login_ll"
        android:gravity="center"
        >
        <CheckBox
            android:id="@+id/login_rem_checkBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="记住密码"
            android:textSize="18sp"
            android:layout_weight="1"/>
        <CheckBox
            android:id="@+id/login_auto_checkBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="自动登录"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:layout_below="@id/login_ll"
        >
        <Button
            android:layout_marginLeft="10dp"
            android:id="@+id/login_button"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:text="登录"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:background="#73C4D4"
            android:layout_weight="1"
            />
        <Button
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/login_register_button"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:text="注册"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:background="#73C4D4"
            android:layout_weight="1"
            />
    </LinearLayout>
</LinearLayout>
