<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/layout_result"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/result_bc"
        android:background="@mipmap/sunshine2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/result_music"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:text=" ♫ "
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="25sp" />
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/result_music_not"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:text=" ╲"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:visibility="gone"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="25sp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:gravity="center">
            <TextView
                android:id="@+id/result_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" + "
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/result_cityname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="房山"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="25sp" />

        </LinearLayout>

        <TextView
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:id="@+id/result_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text=" ∷ "
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="25sp" />

    </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/result_weather_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/result_today_tem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="24℃"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="100sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/result_today_wind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="南风2级/湿度：66%"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="25sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/result_today_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="多云"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="25dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/result_date1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="今天"
                    android:textColor="#4F4F4F"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/result_date1_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textColor="#4F4F4F"
                    android:text="阵雨转多云"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/result_date1_tem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="25℃/16℃"
                    android:gravity="center"
                    android:textColor="#4F4F4F"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/result_date2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="明天"
                    android:textColor="#4F4F4F"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/result_date2_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="阵雨转多云"
                    android:textColor="#4F4F4F"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/result_date2_tem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="25℃/16℃"
                    android:gravity="center"
                    android:textColor="#4F4F4F"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/result_date3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="后天"
                    android:textColor="#4F4F4F"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/result_date3_info"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="阵雨转多云"
                    android:textColor="#4F4F4F"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/result_date3_tem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="25℃/16℃"
                    android:gravity="center"
                    android:textColor="#4F4F4F"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </LinearLayout>
            <ImageView
                android:id="@+id/line_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/line"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/result_advice_ll"
        android:visibility="gone">

    <TextView
        android:id="@+id/result_advice_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/result_weather_ll"
        android:layout_marginLeft="10dp"
        android:text="小建议"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="35sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line"/>
        <TextView
            android:id="@+id/result_advice1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:text="今日出行无需带伞具"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line"/>
        <TextView
            android:id="@+id/result_advice2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:text="今日出行无需带伞具"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line"/>
        <TextView
            android:id="@+id/result_advice3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:text="今日出行无需带伞具"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    </LinearLayout>
    </LinearLayout>

</LinearLayout>
</ScrollView>
